<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/performerFragment">
    <fragment
        android:id="@+id/performerFragment"
        android:name="com.example.appmoviles.ui.PerformerFragment"
        android:label="performer_fragment"
        tools:layout="@layout/performer_fragment" >
        <action
            android:id="@+id/action_performerFragment_to_performerDetailFragment"
            app:destination="@id/performerFragment"
            />
    </fragment>
</navigation>